<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center; 
            font-size: 18pt;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #contenedor {
            width: 60em;
            margin: 0 auto;
            border-color: aqua;
            border-style: solid;
        }
        #cabecera {
            background-color: rgb(165, 87, 216);
            text-align: center;
        }
        #menu {
            background-color: rgb(93, 147, 233);
            float: left;
            width: 16em;
            padding: 0;
            margin: 0;
        }
        #contenido {
            background-color: rgb(142, 214, 74);
            float: left;
            padding: 0;
            margin: 0;
            width: 44em;
        }
        #pie {
            background-color: rgb(199, 60, 1);
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   <div id="contenedor">
        <div id="cabecera">
            <h1>"ENCABEZADO"</h1>
            <h2>Diseño web mediante CSS y HTML</h2>
        </div>   
        <div id="menu">
            <h1>"MENU"</h1>
            <h3>Tipos de diseño web</h3>
            <ul>
                <li>Diseño fijo</li>
                <li>Diseño elástico</li>
                <li>Diseño líquido</li>
                <li>Diseño web responsivo</li>
                <li>Diseño flexible</li>
            </ul>
        </div>
        <div id="contenido">
            <h1>"PRINCIPAL"</h1>
            <h4>Diseño elastico</h4>
            <p>
            En el diseño elástico se definen las dimensiones de la página con unidades «em». De esta forma el diseño se adaptará cuando el visitante del sitio cambie el tamaño del texto, pero no se adaptará en función de los cambios de tamaño de la ventana del navegador.
            </p>
        </div>
        <div id="pie">
            <h1>"PIE DE PAGINA"</h1>
        </div>
    </div>
</body>
</html>