<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center; 
            font-size: 18pt;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 900px;
            margin: 0 auto;
        }
        #contenedor {
            border-style: solid;
            border-color: aqua;
        }
        #cabecera {
            background-color: rgb(165, 87, 216);
            text-align: center;
        }
        #menu {
            background-color: rgb(93, 147, 233);
            float: left;
            width: 25%;
            padding: 0;
            margin: 0;
        }
        #contenido {
            background-color: rgb(142, 214, 74);
            float: left;
            padding: 0;
            margin: 0;
            width: 75%;
        }
        #pie {
            background-color: rgb(199, 60, 1);
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   <div id="contenedor">
        <div id="cabecera">
            <h1>"ENCABEZADO"</h1>
            <h2>Diseño web mediante CSS y HTML</h2>
        </div>   
        <div id="menu">
            <h1>"MENU"</h1>
            <h3>Tipos de diseño web</h3>
            <ul>
                <li>Diseño fijo</li>
                <li>Diseño elástico</li>
                <li>Diseño líquido</li>
                <li>Diseño web responsivo</li>
                <li>Diseño flexible</li>
            </ul>
        </div>
        <div id="contenido">
            <h1>"PRINCIPAL"</h1>
            <h4>Diseño flexible</h4>
            <p>
            Consiste en utilizar las propiedades CSS “min-width” y “max-width” para que las anchuras de los bloques puedan adaptarse dentro de unos mínimos y máximos.
            </p>
        </div>
        <div id="pie">
            <h1>"PIE DE PAGINA"</h1>
        </div>
    </div>
</body>
</html>