<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center; 
            font-size: 18pt;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #contenedor {
            width: 80%;
            margin: 0 auto;
            border-color: aqua;
            border-style: solid;
        }
        @media (min-width: 1201px) {
            #cabecera {
                text-align: center;
                background-color: rgb(165, 87, 216);
            }
            #menu {
                background-color: rgb(93, 147, 233);
                float: left;
                width: 20%;
                padding: 0;
                margin: 0;
            }
            #contenido {
                background-color: rgb(142, 214, 74);
                float: left;
                padding: 0;
                margin: 0;
                width: 80%;
            }
            #pie {
                background-color: rgb(199, 60, 1);
                text-align: center;
                clear: both;
            }
        }
        @media (min-width: 701px) and (max-width: 1200px) {
            #cabecera {
                text-align: center;
                background-color: red;
            }
            #menu {
                background-color: yellow;
                float: left;
                width: 30%;
                padding: 0;
                margin: 0;
            }
            #contenido {
                background-color: blue;
                float: left;
                padding: 0;
                margin: 0;
                width: 70%;
            }
            #pie {
                background-color: brown;
                text-align: center;
                clear: both;
            }
        }
        @media (max-width: 700px) {
            ul {
                padding-left: 0;
            }
            li {
                display: inline;
            }
            li:after {
                content: ", ";
            }
        }
    </style>
</head>
<body>
   <div id="contenedor">
        <div id="cabecera">
            <h1>"ENCABEZADO"</h1>
            <h2>Diseño web mediante CSS y HTML</h2>
        </div>   
        <div id="menu">
            <h1>"MENU"</h1>
            <h3>Tipos de diseño web</h3>
            <ul>
                <li>Diseño fijo</li>
                <li>Diseño elástico</li>
                <li>Diseño líquido</li>
                <li>Diseño web responsivo</li>
                <li>Diseño flexible</li>
            </ul>
        </div>
        <div id="contenido">
            <h1>"PRINCIPAL"</h1>
            <h4>Diseño web responsivo</h4>
            <p>
            El diseño web responsivo o responsive web design (también llamado adaptable o adaptative) se basa en el uso de media queries. Gracias a esta técnica podemos definir estilos condicionales con puntos de ruptura o puntos de interrupción, aplicables únicamente en determinadas situaciones.
            </p>
        </div>
        <div id="pie">
            <h1>"PIE DE PAGINA"</h1>
        </div>
    </div>
</body>
</html>